<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cookies-Shop </title>

    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>
    <header>
        <nav class="sticky">

            <ul>
                <li>
                    <a href="Home.html"> Home </a>

                </li>
                <li>
                    <a href="SalesShop.html">Momries of Cookies-Shop </a>
                </li>
                <li>
                    <a href="index.html">Cookies-Sales</a>
                </li>
                <li>
                    <a href="allinformation.html">All-Information</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>


        <img src="images/pexels-photo-890577.jpeg" width="100%">

        <section class="grid">
            <img class="col-1-2" src="images/nutella-cookies.jpg" height="400PX" width="400PX">
            <div class="col-1-2">
                <h2>Story of our Shop</h2>
                <p> we build our Cookies-Shop from scratch to the end we learn how to write a function and how we can handke with object and git it arrgument throw Counstructor function . When it comes to sautéing a chicken breast or making a pasta dish,
                    many cooks can wing it. But when baking, it’s a completely different story, since ingredient amounts truly matter. That’s because the structure of a baked good like a cookie has to be built from the ground up, and every ingredient
                    flour, sugar, fat, eggs, leaven, and salt-plays a key role. Here, we’ll explain the science behind the way these ingredients work to create both flavor and structure. Flour Depending on its ratio to other ingredients in the dough,
                    flour makes cookies chewy or crisp or crumbly. In dry cookie dough, like shortbread, a high proportion of flour to the small amount of liquid in the butter produces a tender, crumbly texture. Cookies that need to hold their shape during
                    baking, like biscotti or pinwheel cookies, also have a high ratio of flour. In fluid-batter cookies like brownies, a lower proportion of flour to the amount of liquid or egg results in a cakey or chewy texture. Drop cookies tend to
                    fall in the middle, with the exact ratio depending on whether the cookie is to be thick or thin, chewy or crumbly, or soft or crisp. Bleached and unbleached flours are basically interchangeable in cookie recipes, but the bleaching
                    process alters protein structures, resulting in less gluten formation in doughs and batters made with bleached flour. For this reason, unbleached flour is a better choice where a slightly chewier texture is desired, as in drop cookies
                    and nut bars. Another option for baking is whole-grain flour, such as whole wheat. Substituting no more than 30 percent of the flour in the recipe with whole-grain flour imparts a nuttier, heartier flavor. At higher ratios, whole-grain
                    flours will make cookies denser, less chewy, and slightly gritty. Sugar Aside from adding sweetness, granulated white sugar makes cookies browner (by caramelizing) and crisper (by absorbing moisture in the dough). It also encourages
                    spreading as the sugar melts. The proportion of sugar in most cookie dough recipes is so high that only about half of the sugar dissolves during mixing. During baking more of the sugar dissolves, which causes the dough to soften and
                    spread. For the best results, use pure cane sugar because products that contain both beet and cane sugars tend to be less consistent in quality. Brown sugar makes cookies moister and chewier than does white sugar. That’s because it
                    contains molasses (about 10 percent molasses for light brown sugar and 20 percent for dark brown sugar). The molasses adds moisture and, because it’s slightly acidic, causes the proteins in cookie dough to firm up faster, creating
                    a chewier texture. Fat Shortening and butter make cookies tender. When mixed into flour, fat coats some of the flour and protects it from the liquid in some recipes. This prevents gluten from developing, making the cookies more tender
                    and less chewy. Butter contributes significant flavor, so substituting shortening or margarine for butter (or vice versa) changes the taste. It can also affect the texture of a cookie. Butter has a lower melting point than shortening
                    or margarine, causing it to spread more during baking, so a cookie made with butter will be thinner and crisper than the same cookie made with shortening or margarine. Changing the type of butter can also make a difference. Premium
                    European-style butter is higher in butter fat and lower in moisture than regular butter, making cookies a little thinner, crumblier, crisper, and more butterytasting. As for salted vs. unsalted butter, the amount of salt added to salted
                    butter varies widely, so it’s best to bake with unsalted butter to better control the amount of salt. Eggs These are a major source of moisture and protein in cookie dough. The liquid in eggs gives a cookie structure by bonding with
                    the starch and protein in the flour, and their protein helps to make cookies chewy. Most cookie recipes call for large eggs. If you want to substitute a different size, note that the weight difference between each size is only about
                    1/4 ounce per egg. This isn’t enough to make a big difference unless you’re using more than six eggs in a recipe, so for most recipes you can use egg sizes interchangeably. Leavens In most baked goods, baking soda (bicarbonate of soda)
                    acts as a rising agent, but in cookies it’s much more important for encouraging browning. It does so by neutralizing acidic ingredients in dough, such as brown sugar, honey, vanilla, and butter, which would normally inhibit browning.
                    Sometimes baking powder, which is a mixture of baking soda and an acidic ingredient, most commonly calcium phosphate, is added instead of baking soda to give cookies a light, cakey texture. When moistened and heated, the alkali and
                    acid in baking powder react, neutralizing each another and giving off carbon dioxide gas, which aerates the dough, making the finished cookie puffier. Salt Without this flavor enhancer, the secondary flavors in a cookie fall flat as
                    the sweetness takes over. Salt also strengthens the protein in a dough, making cookies chewier. Kosher salt and table salt are identical in flavor, so you can use them interchangeably if you adjust for volume differences. Kosher salt
                    is coarse and table salt is fine, so the same weight of kosher salt takes up more space. To substitute kosher salt for table salt, use double the volume to match the saltiness of the table salt. Conversely, if you’re substituting table
                    salt for kosher, use half the volume. Understanding how all of these ingredients work together can help you improve or even fix a cookie recipe when things go wrong. To see several practical examples of this knowledge in action, see
                    our Test Kitchen piece on cookie troubleshooting. Beyond Ingredients A number of other key elements can affect the way your cookies bake. Mixing Mixing develops gluten in the dough, giving cookies a chewy consistency. Beware of overmixing,
                    which can turn chewy into tough, especially in dough that contains less than 50 percent fat by weight. Fat inhibits gluten development, so high-fat dough doesn’t have the same toughening problem. Shaping Round dough balls take longer
                    to bake, resulting in softer, thicker cookies. Flattening the balls yields thinner, crisper cookies. Spacing High-fat dough or cookies baked at low temperatures spread more during baking and need about 2 inches between them. High-flour
                    cookies or those that bake for a shorter time need only an inch of space between them. Time and temperature These work together in baking. A low temperature and longer baking time yields crisper, thinner cookies; a higher temperature
                    and shorter baking time makes softer, thicker cookies. Equipment Ovens can vary, so for accurate temperatures, check yours with a thermometer. For even heating, use heavy-gauge aluminum baking sheets, and line the pans with parchment
                    to minimize hot spots, prevent sticking, and speed cleanup. Oven position For best results, bake a single sheet of cookies on the center rack. If baking more than one sheet, set racks in the upper and lower thirds of the oven and rotate
                    sheets from top to bottom and back to front once during baking. This advice applies to convection baking as well. Cooling Cool cookies completely before storing, or trapped steam can turn them from crisp to soggy.
                </p>

            </div>
        </section>
    </main>

    <footer>Copy Rights oct 2019 </footer>
</body>

</html>